<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the currency name here"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="#FFFFCC"
        android:textColor="#333333"
        android:textSize="16sp"
        android:maxLength="30"/>

    <ListView
        android:id="@+id/currencyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterEditText"
        android:layout_marginTop="8dp"
        android:divider="#FFAAAAAA"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"/>


</RelativeLayout>